{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb+srv://gustavosenai:wVwpOZIkjqSTqHFY@cluster0.ugcxsxb.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "PROJECT0",
    "BookCollectionName": "CLUSTER0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
